<!DOCTYPE html>

<html >

<head>

   

    <title>MUNU PRO GAMER</title>

    <style>

        body{

             font-family: arial;

            background: #001e4a;

            color: white;

            text-align: center;

        }

        .welcome{

            color: #56f921;

            font-size: 27px;

            font-weight: 

        }

        .top span{

            color: yellow;

        }

        .info{

            border: 2px solid red;

            padding: 20px;

            margin: 10px;

        }

        b{

            color: red;

            font-size: 20px

        }

        img{

            width: 100%;

        }

    </style>

</head>

<body>

    <center>

       <h1 class="welcome">Welcome To My website</h1>

       <h3 class="top">I am <span>"MUNU"</span></h3>

        <img src="20220426_231242.jpg">

        <h1>About myself</h1>

        <hr>

        <p>Hello, My name is MUNU.</p>

        <br>

        <br>

        <div class="info">

        <h1>CONTACT US</h1>

     <b>Nickname:</b> MUNU <br>

     <b>Email:</b> suryakantapattnaik529@gmail.com

     <br><br>

     <b>Phone:   </b>+916371328908 <br>

     <b>Date of Birth: </b>  25 February 2008

     <br>

     <br>

     

       <b>School:</b> O.T.M high school |
       
      <b>Bestfriend:</b> Rudranarayan Pattanaik

     

    </div>

    <br>

    <br>

    </center>

</body>

</html>
